# Spring #
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/web_zaim
spring.jpa.show-sql=true
# Liquibase #
spring.liquibase.change-log=classpath*:config/liquibase/master.xml